
  /*desktop card*/
  /* ===== الأساسيات ===== */
  
  .cart-section{
    display: grid;
    grid-template-columns: 60% 30%;
    place-items: center;
    gap: 1rem;
  }
  .top{
    padding: 1rem;
    grid-column: 1/1;
  }

  .cart-grid{
    grid-column: 1/2;
  }
  .cart-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: #fff;
    border: 1px solid #e4e1e1;;
    border-radius: 2px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.03);
    margin: 20px;
    max-width: 700px;
    width: 100%;
  }
  
  .item-image {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border: 1px solid #e4e1e1;;
    border-radius: 2px;
    overflow: hidden;
    background-color: #f4f4f4;
  }
  
  .item-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .item-details {
    flex: 1;
  }
  
  .item-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .item-description {
    font-size: 13px;
    color: #555;
    line-height: 1.4;
  }
  
  .item-price {
    margin-top: 10px;
    font-weight: bold;
    color:var(--mainColor);
  }
  
  .item-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .delete-btn {
    background: transparent;
    border: none;
    font-size: 18px;
    color: #888;
    cursor: pointer;
  }
  
  .quantity-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
  }
  
  .qty-btn {
    background:var(--lightBG);
    color:var(--secondText);
    border: 1px solid #e4e1e1;
    border-radius: 4px;
    width: 26px;
    height: 26px;
    font-size: 18px;
    align-content: center;
    cursor: pointer;
  }
  
  .qty {
    font-size: 14px;
  }
  .product-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  /* sumary section*/
  .summary-section {
    grid-column: 2/3;
    place-self: start;
    border: 1px solid #cecccc;
    padding: 20px;
    border-radius: 2px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    min-width: 280px;
    max-width: 350px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 12px;
  
  }
  
  .summary-section h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
  }
  
  .summary-section .line {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: #555;
  }
  
  .summary-section .total {
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    color: #000;
  }
  
  .summary-section button {
    width: 100%;
    background-color:var(--mainColor);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .summary-section button:hover {
    background-color: var(--mainColor);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
      .cart-section {
        display: flex;
        flex-direction: column;
        margin: 0px;
     }
    .cart-item {
      display: grid;
      grid-template-columns: 30% 60%;
      align-items: center;
      width: 90%;
    
    }
    .item-details{
      grid-column: 2/2;
      display: grid;
      grid-template-columns: 2fr 1fr ;
      grid-template-rows: 2fr 2fr;
      gap: 5px;
    }
    .item-title{
      width: 100%;
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .item-description{
      width: 100%;
      grid-column: 1/3;
      grid-row: 2/2;
    }
    .item-price{
      width: 100%;
      grid-column: 1/3;
      grid-row: 3/3;
    }
  
    .item-controls {
      flex-direction: row;
      justify-content:space-evenly;
      align-items: right;
      margin-top: 10px;
      width: 100%;
    } 
    .delete-btn{
      font-size: 24px;
    }
  
    .item-image {
      grid-column: 1/2;
     width: 110px;
    }
    .quantity-controls {
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-around;
      gap: 30px;
    }
    
      .summary-section {
        width: 90%;
        max-width: 100%;
        margin: auto;
        margin-top: 2rem;
      }
  
    }
    @media (min-width: 1024) {
    .cart-section{
    margin-right: 20%;
    height: 100vh;
    }
}